# FirstPlugin

./: .gitignore  NopCommerce.sln
Plugins/Nop.Plugin.Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.csproj
Plugins/Nop.Plugin.Project/: Nop.Plugin.Projects.csproj  ProjectMethod.cs  ProjectMethode.cs  plugin.json
Plugins/Nop.Plugin.Project/Components/: ProjectListViewComponent.cs
Plugins/Nop.Plugin.Project/Controllers/: ProjectAdminController.cs  ProjectController.cs
Plugins/Nop.Plugin.Project/Data/: ProjectMap.cs  ProjectObjectContext.cs
Plugins/Nop.Plugin.Project/Domain/: Project.cs
Plugins/Nop.Plugin.Project/Factory/: IProjectModelFactory.cs  ProjectModelFactory.cs
Plugins/Nop.Plugin.Project/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs  ProjectGenericPathRoute.cs  ProjectPathRouteDefault.cs  RouteProvider.cs
Plugins/Nop.Plugin.Project/Models/: ProjectListModel.cs  ProjectModel.cs  ProjectSearchModel.cs  ProjectViewModel.cs
Plugins/Nop.Plugin.Project/Services/: IProjectService.cs  ProjectService.cs
Plugins/Nop.Plugin.Project/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Project/Views/Project/: Detail.cshtml  Index.cshtml
Plugins/Nop.Plugin.Project/Views/ProjectAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Project/Views/Shared/: Default.cshtml
